{
  "name": "ca-world",
  "version": "1.0.0",
  "description": "Cellular Automata experiments.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strika/ca-world.git"
  },
  "author": "Nebojša Stričević",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strika/ca-world/issues"
  },
  "homepage": "https://github.com/strika/ca-world"
}
